<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkDesign.Main.BuildExportImport" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAACAAABAAABCAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Buildings\BuildExportImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.CreateMapForm" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAACAGAQAAABBAA=</HashCode>
      <FileName>Main\CleateMapForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.FiltersForm" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAACCKCIAAgAGEAAACAOwAgAAAIAAAABIBACA=</HashCode>
      <FileName>Main\FiltersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.MapExportForm" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIACAAAACACCBAAAACAAAACAGyYgAAAIGAAAAABgAI=</HashCode>
      <FileName>Main\MapExportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.MyText" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIIABgAAQoAAAIAAAQACAAAAYAAqAAAQIIAgCBE=</HashCode>
      <FileName>Main\MyText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.Main.ID_TEXT" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\NEButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.NEButton" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAIAAACAAAAAAAAIAAiA=</HashCode>
      <FileName>Main\NEButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.StartForm" Collapsed="true">
    <Position X="23.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAhAAAACAAAACAAAYAgACBGAQAAABBAA=</HashCode>
      <FileName>Main\StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.BuildForm" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABACAAgBAARQCAAAgCAAAcABACEGAAAAkAAAA=</HashCode>
      <FileName>Buildings\BuildForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Building" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>uABMCApAAgAAhpoIhDAAFS5SigUHQBhAgBIARqJYBjA=</HashCode>
      <FileName>Buildings\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.Entrances" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAEApAAAAIABAAAAAAgQAAAAAAAAWhAABA=</HashCode>
      <FileName>Buildings\Entrance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.GroupOfBuildings" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAABgAAAAAAgAAAgAABAAAAQAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Buildings\GroupOfBuildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.InputWire" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAIAAQEApAABIIAFBAAAQAgQAAAAAAEASBAABA=</HashCode>
      <FileName>Buildings\InputWire.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.InputWireForm" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACABAAAAAICAAAICAAAYAAAAAGAAgAAAgAI=</HashCode>
      <FileName>Buildings\InputWireForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.EditRect" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAggAAQAAAAAAAAgBCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edits\EditRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfEditRects" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAgAABAAAACAAAAAAARAAAEAgAAA=</HashCode>
      <FileName>Edits\GroupOfEditRects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Circle" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABCgAAAhAABIAABABAAAQAQAAQAAAQCAKoMBE=</HashCode>
      <FileName>GeometricElements\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GeometricFigure" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQABhBgCAggIAAAAABQBAAAAAQAAgBAAAKIMgARE=</HashCode>
      <FileName>GeometricElements\GeometricFigure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkDesign.GroupOfCircle" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAIAAAgAAgAABhAAAgAABAAAAAAAAEAQAQAAAAAgIBE=</HashCode>
      <FileName>GeometricElements\GroupOfCircle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkDesign.GroupOfLines">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAgAABAAAAAAQAAACAQAAAAAgAAA=</HashCode>
      <FileName>GeometricElements\GroupOfLines.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TempLine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetworkDesign.GroupOfPolygons" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAgAABCAAAAAAAAABAQAAAAAgAAA=</HashCode>
      <FileName>GeometricElements\GroupOfPolygons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfRectangles" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAgBAAAAAgAAAgAABAAAAAAAAAAAAQAAAAAgBAA=</HashCode>
      <FileName>GeometricElements\GroupOfRectangles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Line" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAgAAAAAABAAAAAAAAAAAAAAAAAIgABA=</HashCode>
      <FileName>GeometricElements\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.MyRectangle" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQgAEA4AAAAAABAIAAAAAICAAEAAACAZgABA=</HashCode>
      <FileName>GeometricElements\MyRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Polygon" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAYAgAABIAABAAAAAAAAAAAAAAAAAIgABA=</HashCode>
      <FileName>GeometricElements\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.FormLog" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAACAAAACAAgAAAAAgAEAAAAAAAA=</HashCode>
      <FileName>Logs\FormLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Log" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMBAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAABAAAAI=</HashCode>
      <FileName>Logs\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.LogMessage" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAAAEABAABIAAAAAAACAAAAAA=</HashCode>
      <FileName>Logs\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.ColorDialogForm" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgAgBAAgCEABBAAAACAAAACAIAYABgCwnAPCAxCAEA=</HashCode>
      <FileName>Main\ColorDialogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.ColorSettings" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIIAAQAQAIKAIAEAQAAAgEAAYAgQQAAACggABAQA=</HashCode>
      <FileName>Main\ColorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfElements" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAEAgAAACAAgAAAgAABAAAAAAgAAAAAQAAIAAgAAA=</HashCode>
      <FileName>Main\GroupOfElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.MainForm" Collapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eaea3/9+0fZkPd52tUmSqNe+cbKJ7Jg4BF9lO4JwrVU=</HashCode>
      <FileName>Main\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Map" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACBBRgAAABEAAAGARLEiQCAgEQQCDADAFAcICAJQ=</HashCode>
      <FileName>Main\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.SearchDialog" Collapsed="true">
    <Position X="32" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAGCAAABQAABiAAAASEJAZAAACkGEAAAAgAAA=</HashCode>
      <FileName>Main\SearchDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABgAAAgIIAEAABQAAAAABQgAgBAAAKIBgJBA=</HashCode>
      <FileName>NetworkElements\NetworkElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.Program" Collapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Buildings.BuildSettingsForm" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAABAAgACIAgACAIAYACAAMGAEAAAAAAA=</HashCode>
      <FileName>Buildings\BuildSettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Buildings.TEMP" Collapsed="true">
    <Position X="25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buildings\TEMP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.GroupOfMT" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAkAABAAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Main\GroupOfMT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.AddTextureForm" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAACAQQACEBAYAgAAEGAQAQBAAAA=</HashCode>
      <FileName>NetworkElements\AddTextureForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.GroupOfNE" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAIAAAAgAAQgAABAAAAAgAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>NetworkElements\GroupOfNE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.GroupOfNW" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAkQAAgAABAAAAQAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>NetworkElements\GroupOfNW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.ImageTextures" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAABACAAAAAAoEeAAE4SAAgAAAAAAABAAIAAAAA=</HashCode>
      <FileName>NetworkElements\ImageTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.ListOfTextures" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAABAAAAAAAQAAAAAAAAACAAAAABAABA=</HashCode>
      <FileName>NetworkElements\ListOfTextures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NESettings" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAEA0CACEAAFAQBBSAbgBGIcg7AAIKsHBvAghHZgI=</HashCode>
      <FileName>NetworkElements\NESettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NetworkSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAACAAAAEEAAAAAAQAYAAAAAEAAAAAAABCABA=</HashCode>
      <FileName>NetworkElements\NetworkSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NetworkParametr" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAgAAEAAAAAAQAAAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>NetworkElements\NetworkSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Parametrs" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIACAAAIAAAIAAABAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>NetworkElements\NetworkSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NetworkWire" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAYCgAABIAABAAAQAAAAAAAAAAAAAIgIBA=</HashCode>
      <FileName>NetworkElements\NetworkWire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Note" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>NetworkElements\Notes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Notes" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAgAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>NetworkElements\Notes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NWSettings" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECACAAABAAABCAAgADQAA6AAAAEHAAAgABIAA=</HashCode>
      <FileName>NetworkElements\NWSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Texture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAggAQQAAEBAACAAAKAQAAAAAAKAEAARI=</HashCode>
      <FileName>NetworkElements\Texture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.Properties.Resources" Collapsed="true">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Properties.Settings" Collapsed="true">
    <Position X="21.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="NetworkDesign.Main.Filtres" Collapsed="true">
    <Position X="30.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACCAAAAAAAAAAAAGwAgAAAAAAACAABAAA=</HashCode>
      <FileName>Main\Filtres.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.ElemOfEdit" Collapsed="true">
    <Position X="28.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Edits\ElemOfEdit.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.Element" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAABABA=</HashCode>
      <FileName>Logs\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="NetworkDesign.ActiveElem" Collapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAQAAAAAAAABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Main\ActiveElem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.DrawLevel" Collapsed="true">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEgAAAAAAAAAAAAIABAAAAAAAAAiA=</HashCode>
      <FileName>Main\DrawLevel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.SizeRenderingArea" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQAEQAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Main\MapSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.Buildings.BUILDLIST" Collapsed="true">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buildings\TEMP.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.NetworkElements.URL_ID" Collapsed="true">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAAAACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkElements\ListOfTextures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.NetworkElements.IDandIW" Collapsed="true">
    <Position X="32" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAQAgAAAAAAAAAAAAiA=</HashCode>
      <FileName>NetworkElements\NetworkWire.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>