<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkDesign.Main.MyText" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAABgAAQoAAAIAAAQACAAAAYAAqAAAQIIAgCBE=</HashCode>
      <FileName>Main\MyText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.Main.ID_TEXT">
    <Position X="36.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\NEButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.NEButton">
    <Position X="31" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAIAAACAAAAAAAAIAAiA=</HashCode>
      <FileName>Main\NEButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Building" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>uABMCApAAgAAhpoIhDAAFS5SigUHQBhAgBIARqJYBjA=</HashCode>
      <FileName>Buildings\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.Entrances" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAEApAAAAIABAAAAAAgQAAAAAAAAWhAABA=</HashCode>
      <FileName>Buildings\Entrance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.GroupOfBuildings">
    <Position X="7.75" Y="24.75" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GroupOfElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="29" />
        <Point X="2.5" Y="28.608" />
        <Point X="8.5" Y="28.608" />
        <Point X="8.5" Y="28.358" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAIAABgAAAAAAgAAAgAABAAAAQAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Buildings\GroupOfBuildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.InputWire" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAIAAQEApAABIIAFBAAAQAgQAAAAAAEASBAABA=</HashCode>
      <FileName>Buildings\InputWire.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.EditRect">
    <Position X="29.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAggAAQAAAAAAAAgBCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edits\EditRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfEditRects">
    <Position X="5.75" Y="29" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GroupOfElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="29" />
        <Point X="2.5" Y="28.608" />
        <Point X="6.5" Y="28.608" />
        <Point X="6.5" Y="29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAgAABAAAACAAAAAAARAAAEAgAAA=</HashCode>
      <FileName>Edits\GroupOfEditRects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Circle" Collapsed="true">
    <Position X="24.25" Y="29" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GeometricFigure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="29" />
        <Point X="23" Y="28.625" />
        <Point X="25" Y="28.625" />
        <Point X="25" Y="29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAABCgAAAhAABIAABABAAAQAQAAQAAAQCAKoMBE=</HashCode>
      <FileName>GeometricElements\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GeometricFigure" Collapsed="true">
    <Position X="22.25" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQABhBgCAggIAAAAABQBAAAAAQAAgBAAAKIMgARE=</HashCode>
      <FileName>GeometricElements\GeometricFigure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.007" />
  </Class>
  <Class Name="NetworkDesign.GroupOfCircle">
    <Position X="3.75" Y="29" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GroupOfElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="29" />
        <Point X="2.5" Y="28.608" />
        <Point X="4.5" Y="28.608" />
        <Point X="4.5" Y="29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>RAIAAAgAAgAABhAAAgAABAAAAAAAAEAQAQAAAAAgIBE=</HashCode>
      <FileName>GeometricElements\GroupOfCircle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.041" />
  </Class>
  <Class Name="NetworkDesign.GroupOfLines">
    <Position X="1.75" Y="24.75" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GroupOfElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="29" />
        <Point X="2.5" Y="28.358" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAgAABAAAAAAQAAACAQAAAAAgAAA=</HashCode>
      <FileName>GeometricElements\GroupOfLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfPolygons">
    <Position X="3.75" Y="24.75" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GroupOfElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="29" />
        <Point X="2.5" Y="28.608" />
        <Point X="4.5" Y="28.608" />
        <Point X="4.5" Y="28.358" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAgAABCAAAAAAAAABAQAAAAAgAAA=</HashCode>
      <FileName>GeometricElements\GroupOfPolygons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfRectangles">
    <Position X="5.75" Y="24.75" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GroupOfElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="29" />
        <Point X="2.5" Y="28.608" />
        <Point X="6.5" Y="28.608" />
        <Point X="6.5" Y="28.358" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAIAAAgBAAAAAgAAAgAABAAAAAAAAAAAAQAAAAAgBAA=</HashCode>
      <FileName>GeometricElements\GroupOfRectangles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Line" Collapsed="true">
    <Position X="32.25" Y="29" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GeometricFigure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="29" />
        <Point X="23" Y="28.625" />
        <Point X="33" Y="28.625" />
        <Point X="33" Y="29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAgAAAAAABAAAAAAAAAAAAAAAAAIgABA=</HashCode>
      <FileName>GeometricElements\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.MyRectangle" Collapsed="true">
    <Position X="26.25" Y="29" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GeometricFigure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="29" />
        <Point X="23" Y="28.625" />
        <Point X="26.938" Y="28.625" />
        <Point X="26.938" Y="29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAA4AAAAAABAIAAAAAICAAEAAACAZgABA=</HashCode>
      <FileName>GeometricElements\MyRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Polygon" Collapsed="true">
    <Position X="30.25" Y="29" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GeometricFigure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="29" />
        <Point X="23" Y="28.625" />
        <Point X="30.938" Y="28.625" />
        <Point X="30.938" Y="29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAYAgAABIAABAAAAAAAAAAAAAAAAAIgABA=</HashCode>
      <FileName>GeometricElements\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Log">
    <Position X="32.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMBAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAABAAAAI=</HashCode>
      <FileName>Logs\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.LogMessage">
    <Position X="31" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAEABAABIAAQAAAACAAAAAA=</HashCode>
      <FileName>Logs\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.ColorSettings">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIIAAQAQAIKQIQEAQAAAgEAAYIgQQAAACggABAQA=</HashCode>
      <FileName>Main\ColorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfElements">
    <Position X="1.75" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAEAgAAACAAgAAAgAABAAAAAAgAAAAAQAAIAAgAAA=</HashCode>
      <FileName>Main\GroupOfElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Map">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAACBBRgAAABEABAGARLECQCAgEQQCDADAFAcICAJQ=</HashCode>
      <FileName>Main\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElement" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABgAAAgIIAEAABQAAAAABQgAgBAAAKIBgJBA=</HashCode>
      <FileName>NetworkElements\NetworkElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.GroupOfMT">
    <Position X="9.75" Y="24.75" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GroupOfElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="29" />
        <Point X="2.5" Y="28.608" />
        <Point X="10.5" Y="28.608" />
        <Point X="10.5" Y="28.165" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAkAABAAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Main\GroupOfMT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.GroupOfNE">
    <Position X="9.75" Y="29" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GroupOfElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="29" />
        <Point X="2.5" Y="28.608" />
        <Point X="10.5" Y="28.608" />
        <Point X="10.5" Y="29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAIAAAgAIAAAAgAAQgAABAAAAAgAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>NetworkElements\GroupOfNE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.GroupOfNW">
    <Position X="7.75" Y="29" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GroupOfElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="29" />
        <Point X="2.5" Y="28.608" />
        <Point X="8.5" Y="28.608" />
        <Point X="8.5" Y="29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAkQAAgAABAAAAQAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>NetworkElements\GroupOfNW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.ImageTextures">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAABACAAAAAAoEeAAE4SAAgAAAAAAABAAIAAAAA=</HashCode>
      <FileName>NetworkElements\ImageTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.ListOfTextures" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAABAAAAAAAQAAAAAAAAACAAAAABAABA=</HashCode>
      <FileName>NetworkElements\ListOfTextures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NetworkSettings" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAACAAAAEEAAAAAAQAYAAAAAEAAAAAAABCABA=</HashCode>
      <FileName>NetworkElements\NetworkSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NetworkParametr">
    <Position X="27.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAEAAAAAAQAAAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>NetworkElements\NetworkSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Parametrs" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIACAAAIAAAIAAABAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>NetworkElements\NetworkSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NetworkWire" Collapsed="true">
    <Position X="28.25" Y="29" Width="1.5" />
    <InheritanceLine Type="NetworkDesign.GeometricFigure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="29" />
        <Point X="23" Y="28.625" />
        <Point X="29" Y="28.625" />
        <Point X="29" Y="29" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAYCgAABIAABAAAQAAAAAAAAAAAAAIgIBA=</HashCode>
      <FileName>NetworkElements\NetworkWire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Note" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAABA=</HashCode>
      <FileName>NetworkElements\Notes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Notes">
    <Position X="34.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAgAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>NetworkElements\Notes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Texture" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAggAQQAAEBAACAAAKAQAAAAAAKAEAARI=</HashCode>
      <FileName>NetworkElements\Texture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="NetworkDesign.Main.Filtres">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACCAAAAAAAAAAAAGwAgAAAAAAACAABAAA=</HashCode>
      <FileName>Main\Filtres.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.ElemOfEdit">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Edits\ElemOfEdit.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.Element" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAABABA=</HashCode>
      <FileName>Logs\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="NetworkDesign.ActiveElem">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Main\ActiveElem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.DrawLevel">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEgAAAAAAAAAAAAIABAAAAAAAAAiA=</HashCode>
      <FileName>Main\DrawLevel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.SizeRenderingArea">
    <Position X="32.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQAEQAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Main\MapSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.Buildings.BUILDLIST">
    <Position X="36.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buildings\TEMP.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.NetworkElements.URL_ID">
    <Position X="36.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAACAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>NetworkElements\ListOfTextures.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.NetworkElements.IDandIW">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAQAgAAAAAAAAAAAAiA=</HashCode>
      <FileName>NetworkElements\NetworkWire.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>