<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkDesign.BuildForm">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAgBAABACAAAgCAAAMAAAAEGAAAAEAAAA=</HashCode>
      <FileName>BuildForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Building">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAECABAAAAAlogAhDAAMQ5AiiwEAABAAAIABoARABA=</HashCode>
      <FileName>Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Circle">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACgCAAhAABAAABABAAAQAAAAQAAAAAAKgEAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.ColorDialogForm">
    <Position X="14.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAABAAAACAAAACAMw7AAACwHAPCAxAAEA=</HashCode>
      <FileName>ColorDialogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.DrawElems">
    <Position X="14.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawElems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.EditRect">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAggAAQAAAAAAAAgBCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.ElemOfEdit">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElemOfEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Entrances">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAEAhAAAAIAAAAAAAAgAAAAAAAAAWgAAAA=</HashCode>
      <FileName>Entrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.FormLog">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAACAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GeometricFigure">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABgCAggAAAAAAAQBAAAAAAAAgAAAAKIMgAQA=</HashCode>
      <FileName>GeometricFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfBuildings">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAgAAAgAABAAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>GroupOfBuildings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Buildings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetworkDesign.GroupOfCircle">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAgAABhAAAgAABAAAAAAAAEAQAQAAAAAgAAA=</HashCode>
      <FileName>GroupOfCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfEditRects">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAQAAAAAgAAAgAABAAAACAAAAAAARAAAEAgAAA=</HashCode>
      <FileName>GroupOfEditRects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfElements">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAgAAAgAABAAAAAAgAAAAAQAAIAAgAAA=</HashCode>
      <FileName>GroupOfElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfLines">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAgAABAAAAAAQAAACAQAAAAAgAAA=</HashCode>
      <FileName>GroupOfLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfPolygons">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAgAABCAAAAAAAAABAQAAAAAgAAA=</HashCode>
      <FileName>GroupOfPolygons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfRectangles">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAAgAAAgAABAAAAAAAAAAAAQAAAAAgBAA=</HashCode>
      <FileName>GroupOfRectangles.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Rectangles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetworkDesign.InputWire">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAQEAhAABIIAEBAAAQAgAAAAAAAAASAAAAA=</HashCode>
      <FileName>InputWire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.InputWireForm">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACABAAAAAICAAAICAAAYAAAAAGAAgAAAgAI=</HashCode>
      <FileName>InputWireForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Line">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAgAAAAAAAAAAAAAAAAAAAAAAAAIgAAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Log">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMBAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAABAAAAI=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.LogMessage">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAEAAAAAAAABAABIAAAAAAACAAAAAA=</HashCode>
      <FileName>LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.MainForm">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQSCDT0KozAgIQgEw1eQwF+yQDCIzgAAAFgFkYAQIN8=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Map">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCBARgAAABAAAAAABCECAAAAAAAADABABAcACAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.MapControl">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAgCAAAACAAAYAAACAGAQAACAAAA=</HashCode>
      <FileName>MapControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Polygon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCYAgAABAAAAAAAAAAAAAAAAAAAAAIgAAA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Program">
    <Position X="2.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Rectangle">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgCEAoAAAAAAAAIAAAAAAAAAEAAAAAIgAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.TempElems">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TempElems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Properties.Resources">
    <Position X="12.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAABEAAAAQAAAAAAAAAAAAABAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Properties.Settings">
    <Position X="5.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="NetworkDesign.Action">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.ActiveElem">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ActiveElem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.ColorSettings">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAQAACAIAAAQAAAgAAAAAAQAAAAAAgABAQA=</HashCode>
      <FileName>ColorSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.DrawLevel">
    <Position X="4" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEgAAAAAAAAAAAAIABAAAAAAAAAiA=</HashCode>
      <FileName>DrawLevel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.Element">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAABAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.MapSettings">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>