<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkDesign.BuildForm">
    <Position X="23.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAgBAABACAAAgCAAAMAAAAEGAAAAEAAAA=</HashCode>
      <FileName>Buildings\BuildForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Building">
    <Position X="25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oABECAJAACAAlpoAhDAAEQ5AigQHQABAABIARqAYAjA=</HashCode>
      <FileName>Buildings\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Entrances">
    <Position X="21.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAEAhAAAAIAAAAAAAAgQAAAAAAAAWhAAAA=</HashCode>
      <FileName>Buildings\Entrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfBuildings">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAABgAAAAAAgAAAgAABAAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Buildings\GroupOfBuildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.InputWire">
    <Position X="30.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAQEAhAABIIAEBAAAQAgQAAAAAAAASBAAAA=</HashCode>
      <FileName>Buildings\InputWire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.InputWireForm">
    <Position X="21.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACABAAAAAICAAAICAAAYAAAAAGAAgAAAgAI=</HashCode>
      <FileName>Buildings\InputWireForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.EditRect">
    <Position X="30.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAggAAQAAAAAAAAgBCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edits\EditRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfEditRects">
    <Position X="19" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAgAABAAAACAAAAAAARAAAEAgAAA=</HashCode>
      <FileName>Edits\GroupOfEditRects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Circle">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACgCAAhAABIAABABAAAQAQAAQAAAQCAKoMBE=</HashCode>
      <FileName>GeometricElements\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GeometricFigure">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABgCAggIAAAAABQBAAAAAQAAgBAAAKIMgARA=</HashCode>
      <FileName>GeometricElements\GeometricFigure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkDesign.GroupOfCircle">
    <Position X="1" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>RAIAAAgAAgAABhAAAgAABAAAAAAAAEAQAQAAAAAgAAA=</HashCode>
      <FileName>GeometricElements\GroupOfCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfLines">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAgAABAAAAAAQAAACAQAAAAAgAAA=</HashCode>
      <FileName>GeometricElements\GroupOfLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfPolygons">
    <Position X="10" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAgAABCAAAAAAAAABAQAAAAAgAAA=</HashCode>
      <FileName>GeometricElements\GroupOfPolygons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfRectangles">
    <Position X="14.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAAgBAAAAAgAAAgAABAAAAAAAAAAAAQAAAAAgBAA=</HashCode>
      <FileName>GeometricElements\GroupOfRectangles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Line">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAgAAAAAABAAAAAAAAAAAAAAAAAIgABA=</HashCode>
      <FileName>GeometricElements\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.MyRectangle">
    <Position X="9.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQgAEA4AAAAAABAIAAAAAICAAEAAACAZgABA=</HashCode>
      <FileName>GeometricElements\MyRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Polygon">
    <Position X="2.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAYAgAABIAABAAAAAAAAAAAAAAAAAIgABA=</HashCode>
      <FileName>GeometricElements\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.FormLog">
    <Position X="25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAACAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logs\FormLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Log">
    <Position X="23.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQMBAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAABAAAAI=</HashCode>
      <FileName>Logs\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.LogMessage">
    <Position X="25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAEAAAAAAAABAABIAAAAAAACAAAAAA=</HashCode>
      <FileName>Logs\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.AutorisationForm">
    <Position X="21.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAABAAAACAAAACAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>Main\AutorisationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.ColorDialogForm">
    <Position X="23.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ECgAgBAAgCEABBAAAACAAAACAIAYABgCwnAPCAxCAEA=</HashCode>
      <FileName>Main\ColorDialogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.ColorSettings">
    <Position X="26" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAIIAAQAQAIKAIAEAQAAAgEAAYAgQQAAACggABAQA=</HashCode>
      <FileName>Main\ColorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.GroupOfElements">
    <Position X="12" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAEAgAAACAAgAAAgAABAAAAAAgAAAAAQAAIAAgAAA=</HashCode>
      <FileName>Main\GroupOfElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.MainForm">
    <Position X="36.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>Naea3/9+0eRkPZpmtcmSqJe+cDCI5pwwAF5ls4JwrdU=</HashCode>
      <FileName>Main\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Map">
    <Position X="34" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAACBBRgAAABEAAAEgRKECAAAgAQQADABABAcACAAQ=</HashCode>
      <FileName>Main\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.MapControl">
    <Position X="30.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAgCAAAACAAAYAAACAGAQAACAAAA=</HashCode>
      <FileName>Main\MapControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.SearchDialog">
    <Position X="21.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAABAAAACAAAACAIAIAAAIEEAAAAAAAAA=</HashCode>
      <FileName>Main\SearchDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElement" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAgIAAAAABQAAAAAAQgAgBAAAKIBgIBA=</HashCode>
      <FileName>NetworkElements\NetworkElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.Program">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.FiltersForm">
    <Position X="23.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIACAAAACCKCIAAgAGEAAACAOwAgAAAIAAAABIBACA=</HashCode>
      <FileName>Main\FiltersForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.MyText" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAoAAAIAAAQACAAAAIAAoAAAAIIAgABA=</HashCode>
      <FileName>Main\MyText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.Main.ID_TEXT">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\NEButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Main.NEButton">
    <Position X="23.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAIAAACAAAAAAAAIAAiA=</HashCode>
      <FileName>Main\NEButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.GroupOfMT">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAgAAAkAABAAAAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Main\GroupOfMT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.GroupOfNE">
    <Position X="12.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAIAAAAgAAQgAABAAAAAgAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>NetworkElements\GroupOfNE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.GroupOfNW">
    <Position X="16.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAIAAAgAAAAAAkQAAgAABAAAAQAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>NetworkElements\GroupOfNW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.ImageTextures">
    <Position X="24.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAABAABACAAAAAAoEeAQE4SAAgAAAAAAABAAIAAAAA=</HashCode>
      <FileName>NetworkElements\ImageTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NESettings">
    <Position X="25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAkCACEAABAAoFWAIloGAAgKAAIKEAAAAghDQgA=</HashCode>
      <FileName>NetworkElements\NESettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NetworkSettings" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAQAQAAAAAEAAAAAAABCABA=</HashCode>
      <FileName>NetworkElements\NetworkSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NetworkParametr">
    <Position X="28.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAgAAAAAAAAAQAAAAAAAAAAAAgAAAAQAA=</HashCode>
      <FileName>NetworkElements\NetworkSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Parametrs" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIACAAAIAAAAAAABAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>NetworkElements\NetworkSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NetworkWire">
    <Position X="5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAYCgAABIAABAAAQAAAAAAAAAAAAAIgIBA=</HashCode>
      <FileName>NetworkElements\NetworkWire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Note" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARA=</HashCode>
      <FileName>NetworkElements\Notes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Notes">
    <Position X="23.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAgAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>NetworkElements\Notes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.NWSettings">
    <Position X="25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAECACAAABAAABCAAgACQAA6AAIAEHAAAgABIAA=</HashCode>
      <FileName>NetworkElements\NWSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.NetworkElements.Texture" BaseTypeListCollapsed="true">
    <Position X="25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAggAQQAAEBAACAAACAQAAAAAAKAEAARI=</HashCode>
      <FileName>NetworkElements\Texture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetworkDesign.Properties.Resources">
    <Position X="30.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkDesign.Properties.Settings">
    <Position X="23.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="NetworkDesign.Element" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAABABA=</HashCode>
      <FileName>Logs\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="NetworkDesign.Action">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Action.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.ActiveElem">
    <Position X="25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAQAAAAAAAABAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Main\ActiveElem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.DrawLevel">
    <Position X="26.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEgAAAAAAAAAAAAIABAAAAAAAAAiA=</HashCode>
      <FileName>Main\DrawLevel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.ElemOfEdit">
    <Position X="30.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Main\ElemOfEdit.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.MapSettings">
    <Position X="25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\MapSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.Main.Filtres">
    <Position X="21.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACCAAAAAAAAAAAAGwAgAAAAAAACAABAAA=</HashCode>
      <FileName>Main\Filtres.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkDesign.Main.User" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAEEIAAAAAAAAAAEjA=</HashCode>
      <FileName>Main\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="NetworkDesign.Main.AccessLevel" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Main\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="NetworkDesign.NetworkElements.IDandIW">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAQAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkElements\NetworkWire.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>