<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Type=Action)" Category="CodeSchema_Struct" Bounds="-1049.16833333333,141.250448570547,93.0766666666668,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Action" />
    <Node Id="(@1 @3 Type=DrawElems)" Category="CodeSchema_Class" Bounds="-926.091666666666,196.151270211166,119.05,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DrawElems" />
    <Node Id="(@1 @3 Type=NetworkDesignDataSet)" Category="CodeSchema_Class" Bounds="-626.574999999999,151.24638249777,184.116666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NetworkDesignDataSet" />
    <Node Id="(@1 @3 Type=TempElems)" Category="CodeSchema_Class" Bounds="-777.041666666666,206.242422496742,120.466666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TempElems" />
    <Node Id="(@1 Namespace=NetworkDesign.Properties)" Category="CodeSchema_Namespace" Bounds="-40.355,281.242522503942,195.076666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NetworkDesign‎.Properties" />
    <Node Id="@10" Category="CodeSchema_Struct" Bounds="76.9443392948147,196.136232445004,130.21,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ColorSettings" />
    <Node Id="@11" Category="CodeSchema_Struct" Bounds="-66.2790940385184,196.136232445004,113.223333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DrawLevel" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="191.154892418234,-133.847267988994,103.823333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EditRect" />
    <Node Id="@13" Category="CodeSchema_Struct" Bounds="175.385369461247,86.1527320110063,101.723333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Element" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="163.349287330564,-78.8472679889938,119.503333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ElemOfEdit" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-188.929851180895,31.1527320110063,88,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Floor" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="423.599487330564,-78.8472679889938,108.146666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FormLog" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-179.418640915099,-179.788040010314,155.49,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GroupOfBuildings" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-97.9517063329929,-243.847267988994,155,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GroupOfEditRects" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="164.854125738528,-188.847267988994,133.8,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GroupOfLines" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1089.16833333333,-323.847861322336,1660.91448733056,650.091980489593" CodeSchemaProperty_StrongName="NetworkDesign, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="2" FilePath="$(f75c0db4-1bee-4e15-8643-ed14784f235a.OutputPath)" Group="Expanded" Label="NetworkDesign.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="6.07145908490091,-133.847267988994,155.083333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GroupOfPolygons" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-290.181012669436,-124.788040010314,164.036666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="GroupOfRectangles" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="50.7258539972303,-78.8472679889937,82.6233333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Line" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="312.852720663897,-78.8472679889937,80.7466666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="Log" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="282.066397914286,-23.8472679889937,127.436666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogMessage" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="19.8740257385289,-188.847267988994,114.98,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainForm" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="87.0483936670075,-243.847267988994,84.9366666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Map" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-70.9895235892134,31.1362309858038,124.363333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MapControl" />
    <Node Id="@30" Category="CodeSchema_Struct" Bounds="33.6239341555484,141.152732011006,125.576666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MapSettings" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="3.20953124761878,-23.8472679889937,103.906666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Polygon" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="201.985160333675,-243.847267988994,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-35.256532196565,86.1527320110062,112.86,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rectangle" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="318.900765708057,-92.6684493661628,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-424.094776470329,-104.348302972162,75.65,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Choose" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-317.516443136996,-104.348302972162,78.4933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Remove" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="925.7384400525,-93.2103843568055,57.8733333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1069.16833333333,-283.847761322336,1620.91448733056,535.091273822934" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="30" Group="Expanded" Label="NetworkDesign" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-208.206443136996,-104.348302972162,57.8733333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="615.894906719167,-93.2103843568056,115.626666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteLastBack" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="761.521673385833,-93.2103843568055,134.216666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteLastForward" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="33.8562903880566,19.2434923938373,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-576.104776470329,-104.348302972162,121.67,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CalcNearestRect" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-272.09834595861,-92.6684493661627,89.95,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="BuildForm" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-119.788109803663,-104.348302972162,139.036666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GroupOfRectangles" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="530.1481400525,-93.2103843568056,55.7466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Log" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="783.516047793672,-37.2503843568055,61.4933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Back" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="-411.61330015861,75.1994632738375,89,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="basement" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Struct" Bounds="-96.1442460027698,-78.8472679889938,116.87,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActiveElem" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="268.204416108056,19.2434923938373,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="385.327649294723,75.1994632738374,93.0033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="checkBox1" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="149.344641294723,75.1994632738374,93.0033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="checkBox2" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="394.171373385833,-93.2103843568056,105.976666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ClearForward" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="306.33000420139,-36.7124784861627,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="-110.74496423861,75.1994632738374,67.22,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="count" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-669.953109803663,-104.348302972162,63.3666666666668,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="518.730221201153,-37.2503843568055,80.0833333333335,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Forward" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="133.70243428139,-36.7124784861627,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-164.49109423861,19.2434923938374,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-65.4982222386102,19.2434923938373,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="-195.50886079861,75.1994632738374,54.76,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="loft" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="-292.37688579861,75.1994632738375,66.51,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="name" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="1013.61187338583,-93.2103843568055,102.146666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="NotNullBack" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="243.434606719167,-93.2103843568056,120.736666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="NotNullForward" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-13.38697451861,75.1994632738374,132.49,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="numericUpDown1" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="-325.246443136996,-48.3883029721618,93.9533333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Rectangles" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="272.435778094723,75.1994632738374,82.8033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox1" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="137.116297914285,-23.8472679889937,114.95,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Collapsed" Label="BuildForm" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-131.103902085714,-23.8472679889937,104.313333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Building" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="83.3739097441201,31.1043440866038,151.4,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ColorDialogForm" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@14" Category="References" Bounds="230.709592834039,-108.847467988994,7.81933698117217,21.5402595618672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@26" Category="References" Bounds="384.065946289941,-53.8472679889938,63.6323085975297,26.5359592996893" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@17" Target="@8" Category="References" Bounds="-101.224647521973,-154.788040161133,12.5108337402344,122.805946350098" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@12" Category="References" Bounds="29.3850936889648,-218.84765625,180.334861755371,81.0076904296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="33">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@14" Category="References" Bounds="29.3850936889648,-218.84765625,178.500022888184,132.889640808105" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@19" Category="References" Bounds="36.8676967388928,-218.847661322336,128.773690770509,28.0824825166556" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@20" Category="References" Bounds="-15.5905323028564,-218.84765625,62.4295902252197,81.3884887695313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@22" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@23" Category="References" Bounds="-18.9071464538574,-218.84765625,65.4343185424805,137.172760009766" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@31" Category="References" Bounds="-18.9071464538574,-218.84765625,68.4359130859375,186.305255889893" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@33" Category="References" Bounds="-18.9071464538574,-218.84765625,82.4749298095703,297.872406005859" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@18" Target="@66" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@19" Target="@23" Category="References" Bounds="123.346084594727,-163.847564697266,95.7718658447266,80.7522430419922" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="(@1 Namespace=NetworkDesign.Properties)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@31" Category="References" Bounds="44.0530242919922,-108.847457885742,22.9448318481445,76.1546974182129" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@37" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@38" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@40" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@44" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@46" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@56" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@66" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@10" Category="CodeSchema_FieldRead" Bounds="73.2994842529297,-53.8473167419434,94.8096466064453,241.931713104248" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@23" Target="@11" Category="References" Bounds="-0.774096250534058,-53.8473167419434,118.02449297905,241.762218475342" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@23" Target="@27" Category="CodeSchema_FieldRead" Bounds="84.2010345458984,-161.902236938477,88.9442901611328,83.0549163818359" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@25" Target="@39" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@41" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@42" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@47" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@48" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@53" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@57" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@63" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@64" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@13" Category="References" Bounds="246.453514984854,1.15273201100632,85.7474119697152,78.9059255049683" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@27" Target="@10" Category="References" Bounds="73.2994842529297,-163.847564697266,94.8096466064453,351.93196105957" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@11" Category="References" Bounds="-81.0639495849609,-163.847564697266,126.980209350586,351.739303588867" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@13" Category="References" Bounds="113.638710021973,-163.847564697266,140.539009094238,241.313980102539" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@17" Category="CodeSchema_Calls" Bounds="-14.9401410033259,-173.438498162818,34.8141667418551,1.76163871800387" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@19" Category="CodeSchema_Calls" Bounds="134.854025738529,-176.347561322336,21.0000999999995,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@20" Category="CodeSchema_Calls" Bounds="78.7842731592244,-163.847561322336,2.39256426679827,21.0576360845195" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@23" Category="References" Bounds="59.3148040771484,-163.847564697266,110.283065795898,80.2422485351563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="113.638710021973,-163.847564697266,215.339836120605,133.214902877808" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@27" Target="@28" Category="References" Bounds="91.2890930175781,-212.265029907227,22.2138900756836,23.4174652099609" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="158">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@29" Category="CodeSchema_Calls" Bounds="-8.17018127441406,-163.847564697266,54.0864410400391,186.00489616394" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@30" Category="References" Bounds="80.8094100952148,-163.847564697266,90.4795913696289,296.134216308594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@31" Category="References" Bounds="-12.2050800323486,-163.847564697266,59.3499011993408,131.127906799316" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@33" Category="References" Bounds="41.1058921813965,-163.847564697266,139.145053863525,245.457641601563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@27" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@27" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@49" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@5" Category="References" Bounds="-28.7128715515137,-163.847564697266,74.6291313171387,76.7423934936523" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="50">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@55" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@61" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@62" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@63" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@66" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@27" Target="@8" Category="References" Bounds="-113.082397460938,-163.847564697266,138.51655960083,133.428010940552" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@9" Category="CodeSchema_Calls" Bounds="122.322402954102,-163.847564697266,61.4869384765625,189.208909988403" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@12" Category="References" Bounds="133.574722290039,-218.84765625,66.9208068847656,81.9042510986328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@14" Category="References" Bounds="135.610107421875,-218.84765625,65.9007873535156,132.754402160645" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@17" Category="References" Bounds="-47.888091483137,-220.060986741946,136.671351826338,37.8697223467353" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@18" Category="References" Bounds="66.0482936670072,-231.347661322336,21.0001000000003,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@19" Category="References" Bounds="152.752457194056,-218.847661322336,47.8400548707639,25.7362553661559" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@20" Category="References" Bounds="109.15453338623,-218.84765625,29.2722091674805,79.8892974853516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@22" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@23" Category="References" Bounds="122.594924926758,-218.84765625,48.6940765380859,135.651214599609" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@25" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@27" Category="CodeSchema_FieldRead" Bounds="89.227409362793,-218.84765625,22.2089309692383,23.4305267333984" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@28" Target="@30" Category="References" Bounds="80.8094100952148,-218.84765625,90.4795913696289,351.134307861328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@31" Category="References" Bounds="97.7140808105469,-218.84765625,66.6208648681641,191.878065109253" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@33" Category="References" Bounds="37.7793807983398,-218.84765625,133.509620666504,298.174034118652" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@30" Category="References" Bounds="28.5156002044678,56.1528396606445,65.5005512237549,76.0558547973633" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@10" Category="CodeSchema_FieldRead" Bounds="58.0830688476563,1.15278196334839,110.026062011719,186.931614398956" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20" />
    <Link Source="@31" Target="@11" Category="References" Bounds="-0.774096250534058,1.15278196334839,81.3233745098114,186.76211977005" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@31" Target="@27" Category="CodeSchema_FieldRead" Bounds="-18.7912521362305,-160.065475463867,61.3708534240723,136.218257904053" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@32" Target="@27" Category="CodeSchema_Calls" Bounds="126.399883276685,-218.847661322336,88.4513048380428,27.3421113344477" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@10" Category="CodeSchema_FieldRead" Bounds="21.5464096069336,111.152938842773,65.9817199707031,82.6284637451172" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20" />
    <Link Source="@33" Target="@11" Category="References" Bounds="-3.8000918972895,111.152938677665,21.4595639093937,76.3360472796241" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@33" Target="@27" Category="CodeSchema_FieldRead" Bounds="21.2962665557861,-161.829833984375,155.400022506714,247.982772827148" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@36" Target="@54" Category="CodeSchema_FieldRead" Bounds="357.838317871094,-66.7098541259766,0,20.9986419677734" Weight="2" />
    <Link Source="@37" Target="@33" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@66" Category="CodeSchema_FieldRead" Bounds="-361.219024658203,-78.3883056640625,49.9075012207031,25.8594818115234" Weight="3" />
    <Link Source="@38" Target="@33" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@66" Category="CodeSchema_FieldRead" Bounds="-278.269775390625,-78.3883056640625,0,21.0000038146973" Weight="1" />
    <Link Source="@39" Target="@26" Category="References" Weight="2" />
    <Link Source="@39" Target="@48" Category="CodeSchema_FieldRead" Bounds="852.626013755459,-68.8386176302882,73.4653685511848,29.2789116258778" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Type=Action)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=DrawElems)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=NetworkDesignDataSet)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=TempElems)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@33" Category="References" Weight="2" />
    <Link Source="@40" Target="@66" Category="CodeSchema_FieldRead" Bounds="-247.471633911133,-78.3883056640625,45.2386627197266,25.5712776184082" Weight="1" />
    <Link Source="@41" Target="@13" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@26" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@41" Target="@48" Category="CodeSchema_FieldRead" Bounds="706.310046303639,-67.2503843568055,69.5803808546132,27.7025553902037" Weight="4" />
    <Link Source="@41" Target="@57" Category="CodeSchema_FieldRead" Bounds="593.523403563809,-67.2503843568055,53.5251893951046,26.0602458805826" Weight="1" />
    <Link Source="@42" Target="@13" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@26" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@42" Target="@48" Category="CodeSchema_FieldRead" Bounds="819.833320921286,-67.2503843568055,5.46417233255602,21.2827217697868" Weight="1" />
    <Link Source="@42" Target="@57" Category="CodeSchema_FieldRead" Bounds="607.626072712462,-67.2503843568055,158.409967196654,32.8491942434678" Weight="4" />
    <Link Source="@43" Target="@49" Category="CodeSchema_FieldWrite" Bounds="-314.403503417969,43.1638107299805,348.421939849854,31.491081237793" Weight="1" />
    <Link Source="@43" Target="@51" Category="CodeSchema_FieldRead" Bounds="141.850280761719,40.6552734375,234.639251708984,36.4158554077148" Weight="1" />
    <Link Source="@43" Target="@52" Category="CodeSchema_FieldRead" Bounds="112.904525756836,45.2028846740723,49.9043579101563,25.8577995300293" Weight="1" />
    <Link Source="@43" Target="@55" Category="CodeSchema_FieldWrite" Bounds="-35.3076629638672,45.2028846740723,84.8934555053711,28.791690826416" Weight="1" />
    <Link Source="@43" Target="@61" Category="CodeSchema_FieldWrite" Bounds="-132.042953491211,43.1678771972656,166.062770843506,35.2787704467773" Weight="1" />
    <Link Source="@43" Target="@62" Category="CodeSchema_FieldWrite" Bounds="-217.130401611328,41.4408493041992,250.990833282471,35.1182098388672" Weight="1" />
    <Link Source="@43" Target="@65" Category="CodeSchema_FieldRead" Bounds="65.7474975585938,45.2028846740723,13.9900741577148,22.3680992126465" Weight="1" />
    <Link Source="@43" Target="@67" Category="CodeSchema_FieldRead" Bounds="139.734741210938,45.0695915222168,123.983734130859,30.6996269226074" Weight="1" />
    <Link Source="@44" Target="@33" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@66" Category="CodeSchema_FieldRead" Bounds="-460.297302246094,-78.3883056640625,126.487426757813,29.8659782409668" Weight="4" />
    <Link Source="@45" Target="@49" Category="CodeSchema_FieldWrite" Bounds="-353.246673583984,-66.7098541259766,111.277954101563,134.465667724609" Weight="1" />
    <Link Source="@45" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-182.152603149414,-76.4913330078125,480.523300170898,39.1788368225098" Weight="1" />
    <Link Source="@45" Target="@55" Category="CodeSchema_FieldWrite" Bounds="-219.702789306641,-66.7098541259766,107.068634033203,138.054588317871" Weight="1" />
    <Link Source="@45" Target="@58" Category="CodeSchema_Calls" Bounds="-182.152603149414,-73.8634567260742,306.935203552246,39.7594032287598" Weight="1" />
    <Link Source="@45" Target="@61" Category="CodeSchema_FieldWrite" Bounds="-227.124771118164,-66.7098541259766,38.7824554443359,135.71768951416" Weight="1" />
    <Link Source="@45" Target="@62" Category="CodeSchema_FieldWrite" Bounds="-259.122741699219,-66.7098541259766,24.5760040283203,132.911376953125" Weight="1" />
    <Link Source="@46" Target="@33" Category="References" Weight="1" />
    <Link Source="@46" Target="@66" Category="CodeSchema_FieldWrite" Bounds="-222.930206298828,-78.3883056640625,119.775512695313,29.397533416748" Weight="1" />
    <Link Source="@47" Target="@26" Category="References" Weight="1" />
    <Link Source="@47" Target="@48" Category="CodeSchema_FieldWrite" Bounds="585.894836425781,-73.6155166625977,188.7998046875,41.3423309326172" Weight="1" />
    <Link Source="@47" Target="@57" Category="CodeSchema_FieldWrite" Bounds="558.195533070898,-67.2503843568055,0.281617428168488,21.0008090976655" Weight="1" />
    <Link Source="@48" Target="@26" Category="References" Weight="1" />
    <Link Source="@53" Target="@26" Category="References" Weight="1" />
    <Link Source="@53" Target="@57" Category="CodeSchema_FieldRead" Bounds="473.048307707543,-67.2503843568055,51.7895770808199,25.9662046168848" Weight="1" />
    <Link Source="@56" Target="@33" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@66" Category="CodeSchema_FieldRead" Bounds="-606.58642578125,-81.9069366455078,272.410736083984,39.447193145752" Weight="1" />
    <Link Source="@57" Target="@26" Category="References" Weight="1" />
    <Link Source="@58" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="123.110565185547,-10.7534828186035,54.6008148193359,26.115008354187" Weight="1" />
    <Link Source="@58" Target="@50" Category="CodeSchema_FieldRead" Bounds="228.737457275391,-10.7534828186035,47.3068237304688,25.7017936706543" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@51" Category="CodeSchema_FieldRead" Bounds="253.681106567383,-10.7534828186035,159.671493530273,79.4204139709473" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@52" Category="CodeSchema_FieldRead" Bounds="199.364990234375,-10.7534828186035,5.48298645019531,77.0691871643066" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@59" Category="CodeSchema_FieldRead" Bounds="-87.0058059692383,-13.5551080703735,220.719825744629,34.5245752334595" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@60" Category="CodeSchema_FieldRead" Bounds="11.9773263931274,-10.7534828186035,138.133574485779,32.7539863586426" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@65" Category="CodeSchema_FieldRead" Bounds="88.8461532592773,-10.7534828186035,108.57984161377,82.1509284973145" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@67" Category="CodeSchema_FieldRead" Bounds="212.269958496094,-10.7534828186035,76.4320373535156,80.6636924743652" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@63" Target="@26" Category="References" Weight="1" />
    <Link Source="@63" Target="@48" Category="CodeSchema_FieldRead" Bounds="853.792751879094,-68.8902731690044,160.145154873287,35.7864135360756" Weight="1" />
    <Link Source="@64" Target="@26" Category="References" Weight="1" />
    <Link Source="@64" Target="@57" Category="CodeSchema_FieldRead" Bounds="362.167567546141,-67.4206497497904,147.771891079417,32.4326358000031" Weight="1" />
    <Link Source="@66" Target="@33" Category="References" Weight="1" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@43" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@45" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@49" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@50" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@51" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@52" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@54" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@55" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@58" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@59" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@60" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@61" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@62" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@65" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@67" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@11" Category="References" Bounds="-79.3988647460938,1.15273869037628,59.356746673584,186.953523516655" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@15" Category="References" Bounds="-123.020589584443,1.1527386776645,29.0773323941059,24.2375384931888" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@27" Category="CodeSchema_FieldRead" Bounds="-118.053733825684,-163.059417724609,130.209017753601,139.212156295776" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@8" Target="@31" Category="References" Bounds="-26.7905687523812,-11.3472444695954,21.0001000000004,6.7855031868902E-06" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@33" Category="References" Bounds="-79.7089157104492,1.15273869037628,52.8170719146729,82.2838839292526" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="75">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@10" Category="CodeSchema_FieldRead" Bounds="158.033157348633,56.15283203125,3.32548522949219,131.809844970703" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@27" Category="CodeSchema_FieldRead" Bounds="126.994186401367,-162.522079467773,60.3771514892578,193.674911499023" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Struct" Label="Структура" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Структуры" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Вид параметра" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f75c0db4-1bee-4e15-8643-ed14784f235a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=NetworkDesign" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=ActiveElem)" />
    <Alias n="6" Id="Type=BuildForm" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="(@1 @3 Type=Building)" />
    <Alias n="9" Id="(@1 @3 Type=ColorDialogForm)" />
    <Alias n="10" Id="(@1 @3 Type=ColorSettings)" />
    <Alias n="11" Id="(@1 @3 Type=DrawLevel)" />
    <Alias n="12" Id="(@1 @3 Type=EditRect)" />
    <Alias n="13" Id="(@1 @3 Type=Element)" />
    <Alias n="14" Id="(@1 @3 Type=ElemOfEdit)" />
    <Alias n="15" Id="(@1 @3 Type=Floor)" />
    <Alias n="16" Id="(@1 @3 Type=FormLog)" />
    <Alias n="17" Id="(@1 @3 Type=GroupOfBuildings)" />
    <Alias n="18" Id="(@1 @3 Type=GroupOfEditRects)" />
    <Alias n="19" Id="(@1 @3 Type=GroupOfLines)" />
    <Alias n="20" Id="(@1 @3 Type=GroupOfPolygons)" />
    <Alias n="21" Id="Type=GroupOfRectangles" />
    <Alias n="22" Id="(@1 @3 @21)" />
    <Alias n="23" Id="(@1 @3 Type=Line)" />
    <Alias n="24" Id="Type=Log" />
    <Alias n="25" Id="(@1 @3 @24)" />
    <Alias n="26" Id="(@1 @3 Type=LogMessage)" />
    <Alias n="27" Id="(@1 @3 Type=MainForm)" />
    <Alias n="28" Id="(@1 @3 Type=Map)" />
    <Alias n="29" Id="(@1 @3 Type=MapControl)" />
    <Alias n="30" Id="(@1 @3 Type=MapSettings)" />
    <Alias n="31" Id="(@1 @3 Type=Polygon)" />
    <Alias n="32" Id="(@1 @3 Type=Program)" />
    <Alias n="33" Id="(@1 @3 Type=Rectangle)" />
    <Alias n="34" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="35" Id="Namespace=System" />
    <Alias n="36" Id="(@1 @3 @6 Member=(Name=Dispose OverloadingParameters=[(@34 @35 Type=Boolean)]))" />
    <Alias n="37" Id="(@1 @3 @21 Member=(Name=Choose OverloadingParameters=[(@34 @35 Type=Int32)]))" />
    <Alias n="38" Id="(@1 @3 @21 Member=(Name=Remove OverloadingParameters=[(@34 @35 Type=Int32)]))" />
    <Alias n="39" Id="(@1 @3 @24 Member=(Name=Add OverloadingParameters=[@26]))" />
    <Alias n="40" Id="(@1 @3 @21 Member=(Name=Add OverloadingParameters=[@33]))" />
    <Alias n="41" Id="(@1 @3 @24 Member=(Name=DeleteLastBack OverloadingParameters=[(@1 @3 Type=Element ParamKind=Ref)]))" />
    <Alias n="42" Id="(@1 @3 @24 Member=(Name=DeleteLastForward OverloadingParameters=[(@1 @3 Type=Element ParamKind=Ref)]))" />
    <Alias n="43" Id="(@1 @3 @6 Member=(Name=button1_Click OverloadingParameters=[(@34 @35 Type=Object),(@34 @35 Type=EventArgs)]))" />
    <Alias n="44" Id="(@1 @3 @21 Member=(Name=CalcNearestRect OverloadingParameters=[(@34 @35 Type=Int32),(@34 @35 Type=Int32),(@34 @35 Type=Double ParamKind=Ref)]))" />
    <Alias n="45" Id="(@1 @3 @6 Member=.ctor)" />
    <Alias n="46" Id="(@1 @3 @21 Member=.ctor)" />
    <Alias n="47" Id="(@1 @3 @24 Member=.ctor)" />
    <Alias n="48" Id="(@1 @3 @24 Member=Back)" />
    <Alias n="49" Id="(@1 @3 @6 Member=basement)" />
    <Alias n="50" Id="(@1 @3 @6 Member=button1)" />
    <Alias n="51" Id="(@1 @3 @6 Member=checkBox1)" />
    <Alias n="52" Id="(@1 @3 @6 Member=checkBox2)" />
    <Alias n="53" Id="(@1 @3 @24 Member=ClearForward)" />
    <Alias n="54" Id="(@1 @3 @6 Member=components)" />
    <Alias n="55" Id="(@1 @3 @6 Member=count)" />
    <Alias n="56" Id="(@1 @3 @21 Member=Draw)" />
    <Alias n="57" Id="(@1 @3 @24 Member=Forward)" />
    <Alias n="58" Id="(@1 @3 @6 Member=InitializeComponent)" />
    <Alias n="59" Id="(@1 @3 @6 Member=label1)" />
    <Alias n="60" Id="(@1 @3 @6 Member=label2)" />
    <Alias n="61" Id="(@1 @3 @6 Member=loft)" />
    <Alias n="62" Id="(@1 @3 @6 Member=name)" />
    <Alias n="63" Id="(@1 @3 @24 Member=NotNullBack)" />
    <Alias n="64" Id="(@1 @3 @24 Member=NotNullForward)" />
    <Alias n="65" Id="(@1 @3 @6 Member=numericUpDown1)" />
    <Alias n="66" Id="(@1 @3 @21 Member=Rectangles)" />
    <Alias n="67" Id="(@1 @3 @6 Member=textBox1)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="f75c0db4-1bee-4e15-8643-ed14784f235a.OutputPath" Value="D:\YandexDisk\Институт\Семестр 8\Диплом\NetworkDesign\bin\Debug\NetworkDesign.exe" />
    <Path Id="f75c0db4-1bee-4e15-8643-ed14784f235a.OutputPathUri" Value="file:///D:/YandexDisk/Институт/Семестр 8/Диплом/NetworkDesign/bin/Debug/NetworkDesign.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>